<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tours</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" >
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	
	<!-- boostrap js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" ></script>
	<!-- icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" >

	<!-- link file css -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container-fluid">
		<!-- Hai -->
		<div id="box1"></div>
		<!-- end -->
		<!-- Đạt -->
		<div id="box2"></div>
		<!-- end -->
		<!-- Phong -->
		<div id="box3">
			<div class="container-fluid phong">
					<div class="row">
						<div class="col-md-10-auto pic">
							<div class="hover-img"></div>
						</div>
						<div class="container-fluid phong2">
							<div class="row">
							<div class="col-md-6 slide1">
									<div class="col-md-11 header1">
									<div class="row">
									<i class="fas fa-image"></i>
									<h2 >Brand Shoes</h2>

									<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
   									 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    								<span class="sr-only">Previous</span>
  									</a>

  									<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    								<span class="carousel-control-next-icon" aria-hidden="true"></span>
    								<span class="sr-only">Next</span>
  									</a>
								</div>
							    </div>

							<div class="col-md-12 slide11">
								<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">
  	<!-- slide1 -->

    <div class="carousel-item active">
    	<div class="container">
    	<div class="row">

    		 <div class="col-md-6 slide111">
    		 	<div class="card" style="width: 100%;">
			  <img class="card-img-top" src="img/sp1.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h5 >
			    	<a href="http://bestcareerbd.com/themes/minoan/product/woo-album-4-2/">Woo Album #4</a>
			    </h5>
			    <h1>$ 9.00</h1>
			    <button rel="nofollow" type="button" data-quantity="1" data-product_id="583" data-product_sku="" class="btn button product_type_simple add_to_cart_button ajax_add_to_cart"><i class="fa fa-shopping-cart"></i> <span>Add to bag</span>
			    </button>
			    <i  class="fa fa-search search"> Quick view</i>
			 	 </div>
				</div>
    		 </div>

      		 <div class="col-md-6 slide112">
      		 	<div class="card" style="width: 100%;">
			  <img class="card-img-top" src="img/sp2.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h5 >
			    	<a href="http://bestcareerbd.com/themes/minoan/product/woo-album-4-2/">Woo Album #4</a>
			    </h5>
			    <h1>$ 9.00</h1>
			    <button rel="nofollow" type="button" data-quantity="1" data-product_id="583" data-product_sku="" class="btn button product_type_simple add_to_cart_button ajax_add_to_cart"><i class="fa fa-shopping-cart"></i> <span>Add to bag</span>
			    </button>
			    <i  class="fa fa-search search"> Quick view</i>
			  	</div>
			</div>
      		</div>

    	</div>
    	</div>
    </div>

    	<div class="carousel-item">
      <div class="container">
    	<div class="row">

    		 <div class="col-md-6 slide111">
    		 	<div class="card" style="width: 100%;">
			  <img class="card-img-top" src="img/sp1.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h5 >
			    	<a href="http://bestcareerbd.com/themes/minoan/product/woo-album-4-2/">Woo Album #4</a>
			    </h5>
			    <h1>$ 9.00</h1>
			    <button rel="nofollow" type="button" data-quantity="1" data-product_id="583" data-product_sku="" class="btn button product_type_simple add_to_cart_button ajax_add_to_cart"><i class="fa fa-shopping-cart"></i> <span>Add to bag</span>
			    </button>
			    <i  class="fa fa-search search"> Quick view</i>
			 	 </div>
				</div>
    		 </div>

      		 <div class="col-md-6 slide112">
      		 	<div class="card" style="width: 100%;">
			  <img class="card-img-top" src="img/sp2.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h5 >
			    	<a href="http://bestcareerbd.com/themes/minoan/product/woo-album-4-2/">Woo Album #4</a>
			    </h5>
			    <h1>$ 9.00</h1>
			    <button rel="nofollow" type="button" data-quantity="1" data-product_id="583" data-product_sku="" class="btn button product_type_simple add_to_cart_button ajax_add_to_cart"><i class="fa fa-shopping-cart"></i> <span>Add to bag</span>
			    </button>
			    <i  class="fa fa-search search"> Quick view</i>
			  	</div>
			</div>
      		</div>

    	</div>
    	</div>
    </div>
  			</div> 
		</div>
	</div>
</div>

								<div class="col-md-6 slide2">
									<div class="col-md-11 header2">
										<div class="row">
											<i class="fas fa-image"></i>
											<h2 >Brand Shoes</h2>

											<a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
    										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    										<span class="sr-only">Previous</span>
  											</a>

  											<a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
										    <span class="carousel-control-next-icon" aria-hidden="true"></span>
										    <span class="sr-only">Next</span>
										  	</a>
										</div>									
									</div>
									<div class="col-md-12 slide21">
                                        <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">
  	<!-- slide1 -->
    <div class="carousel-item active">
    	<div class="container">
    	<div class="row">

    		 <div class="col-md-6 slide111">
    		 	<div class="card" style="width: 100%;">
			  <img class="card-img-top" src="img/sp1.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h5 >
			    	<a href="http://bestcareerbd.com/themes/minoan/product/woo-album-4-2/">Woo Album #4</a>
			    </h5>
			    <h1>$ 9.00</h1>
			    <button rel="nofollow" type="button" data-quantity="1" data-product_id="583" data-product_sku="" class="btn button product_type_simple add_to_cart_button ajax_add_to_cart"><i class="fa fa-shopping-cart"></i> <span>Add to bag</span>
			    </button>
			    <i  class="fa fa-search search"> Quick view</i>
			 	 </div>
				</div>
    		 </div>

      		 <div class="col-md-6 slide112">
      		 	<div class="card" style="width: 100%;">
			  <img class="card-img-top" src="img/sp2.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h5 >
			    	<a href="http://bestcareerbd.com/themes/minoan/product/woo-album-4-2/">Woo Album #4</a>
			    </h5>
			    <h1>$ 9.00</h1>
			    <button rel="nofollow" type="button" data-quantity="1" data-product_id="583" data-product_sku="" class="btn button product_type_simple add_to_cart_button ajax_add_to_cart"><i class="fa fa-shopping-cart"></i> <span>Add to bag</span>
			    </button>
			    <i  class="fa fa-search search"> Quick view</i>
			  	</div>
			</div>
      		</div>

    	</div>
    	</div>
     
    </div>

<!-- silde2 -->
    <div class="carousel-item">
      <div class="container">
    	<div class="row">

    		 <div class="col-md-6 slide111">
    		 	<div class="card" style="width: 100%;">
			  <img class="card-img-top" src="img/sp1.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h5 >
			    	<a href="http://bestcareerbd.com/themes/minoan/product/woo-album-4-2/">Woo Album #4</a>
			    </h5>
			    <h1>$ 9.00</h1>
			    <button rel="nofollow" type="button" data-quantity="1" data-product_id="583" data-product_sku="" class="btn button product_type_simple add_to_cart_button ajax_add_to_cart"><i class="fa fa-shopping-cart"></i> <span>Add to bag</span>
			    </button>
			    <i  class="fa fa-search search"> Quick view</i>
			 	 </div>
				</div>
    		 </div>

      		 <div class="col-md-6 slide112">
      		 	<div class="card" style="width: 100%;">
			  <img class="card-img-top" src="img/sp2.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h5 >
			    	<a href="http://bestcareerbd.com/themes/minoan/product/woo-album-4-2/">Woo Album #4</a>
			    </h5>
			    <h1>$ 9.00</h1>
			    <button rel="nofollow" type="button" data-quantity="1" data-product_id="583" data-product_sku="" class="btn button product_type_simple add_to_cart_button ajax_add_to_cart"><i class="fa fa-shopping-cart"></i> <span>Add to bag</span>
			    </button>
			    <i  class="fa fa-search search"> Quick view</i>
			  	</div>
			</div>
      		</div>

    	</div>
    	</div>
    </div>



  				</div>
			</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		<!-- end -->
		<!-- Toan -->
		<div id="box4"></div>
		<!-- end -->
		<!-- Nghia -->
		<div id="box5"></div>
		<!-- end -->
		
	
		
	</div>
</body>
</html>